~%2FRproj%2Ffootball-dynamic-regressors%2FREADME.Rmd="E3F8D678"
~%2FRproj%2Ffootball-dynamic-regressors%2Feda.Rmd="F41F253B"
~%2FRproj%2Ffootball-dynamic-regressors%2Ffunctions%2Ffit_dynamic_model.R="F59483F7"
~%2FRproj%2Ffootball-dynamic-regressors%2Ffunctions%2Ffit_st_model.R="DB4B6B44"
~%2FRproj%2Ffootball-dynamic-regressors%2Ffunctions%2Fget_gamestate.R="351C3047"
~%2FRproj%2Ffootball-dynamic-regressors%2Ffunctions%2Fpredict_dynamic_model.R="B94FB4E8"
~%2FRproj%2Ffootball-dynamic-regressors%2Floglik.Rmd="47B8E8AE"
~%2FRproj%2Ffootball-dynamic-regressors%2Fminute_by_minute.R="79010DF8"
~%2FRproj%2Ffootball-dynamic-regressors%2Fparam.Rmd="AD2543AF"
~%2FRproj%2Ffootball-dynamic-regressors%2Fscoring_rules.R="07CC5FC0"
~%2FRproj%2Ffootball-dynamic-regressors%2Fscoring_rules_draw.R="55B9BC16"
~%2FRproj%2Ffootball-dynamic-regressors%2Fselecting_minute_by_minute_matches.R="5C15B302"
~%2FRproj%2Ffootball-dynamic-regressors%2Fsimulation_studies.Rmd="CCEE27FD"
~%2FRproj%2Ffootball-dynamic-regressors%2Fsimulations%2Fmatches_to_ignore.R="6F53F834"
~%2FRproj%2Ffootball-dynamic-regressors%2Fsimulations%2Fprobabilities.R="F1EA5E48"
~%2FRproj%2Ffootball-dynamic-regressors%2Fsimulations%2Fsimulation_studies.R="58FB007B"
~%2FRproj%2Ffootball-dynamic-regressors%2Fsimulations%2Fsimulation_studies.Rmd="4BF230DF"
~%2FRproj%2Ffootball-dynamic-regressors%2Fsimulations%2Fsimulations.R="39FD0AEA"
~%2FRproj%2Ffootball-dynamic-regressors%2Fstoppage_time_models.Rmd="317A8163"
~%2FRproj%2Ffootball-paper%2Fscoring_rules.R="146E9CCA"
~%2FRproj%2Ffootball-paper%2Fscoring_rules_draw.R="CDBB110B"
~%2FRproj%2Ffootball-paper%2Fsimulations%2Fmodels.R="4D99C676"
~%2FRproj%2Ffootball-paper%2Fsimulations%2Fprobabilities.R="067F2279"
~%2FRproj%2Ffootball-paper%2Fsimulations%2Fsimulation_studies.R="57F9D644"
